# AlloKit

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allocare/allokit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/allocare/thenibazzar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allocare/allokit/: GsingupActivity.java  MainActivity.java
app/src/main/java/com/allocare/allokit/address/: AddressActivity.java  BottomSheetFragment.java  UpdateApp.java
app/src/main/java/com/allocare/allokit/cartmodule/: CartActivity.java  CartModel.java
app/src/main/java/com/allocare/allokit/database/: AppDatabase.java  AppExecutors.java  CartDao.java  CountryLangs.java  LanguageConverter.java
app/src/main/java/com/allocare/allokit/kitmodule/: CustomViewPager.java  FirstImageView.java  GPS.java  GroceryKitModule.java  Grocerykit.java  IGPSActivity.java  LocaleHelper.java  LocationValueModel.java  MyOrderActivity.java  MyorderModel.java  OTPVerifyFragment.java  OrderSumActivity.java  OtpEditText.java  OtpRegisterFragment.java  ProfileActivity.java  SaveSharedPreference.java  SignOTPUpActivity.java  Utility.java  (+1 more)
app/src/main/java/com/allocare/thenibazzar/: GsingupActivity.java  MainActivity.java
app/src/main/res/drawable/: circle_background_lite.xml  light_background.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_grocerykit.xml  activity_gsingup.xml  activity_main.xml  activity_my_order.xml  activity_notification.xml  activity_notification_detailed.xml  activity_order_sum.xml  activity_profile.xml  activity_signotpup.xml  cart_badge.xml  fragment_bottomsheet.xml  frament_multiple_article.xml  grocery_list_items.xml  layout_sate.xml  loading_lay.xml  mycart_list.xml  myorder_list.xml  notificatio_header.xml  notification_badge.xml  otpregister_frame.xml  otpverify_frame.xml  product_list.xml  search_dialog.xml  update_dialog.xml
app/src/main/res/menu/: btm_navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/allocare/allokit/: ExampleUnitTest.java
app/src/test/java/com/allocare/thenibazzar/: ExampleUnitTest.java
(+32 files in other folders)
