<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".kitmodule.MyOrderActivity">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="10dp"
            android:background="@drawable/back"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_order"
            android:textSize="26sp"
            android:layout_toRightOf="@id/backImg"
            android:layout_marginBottom="12dp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/psr"

            android:layout_alignParentBottom="true"/>

        <!--<ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"

            android:background="@drawable/circle_background_lite"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_background_lite"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_background_lite"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_background_lite"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/lightGrey"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_lay">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/myorder_list" />
                <include layout="@layout/myorder_list" />
                <include layout="@layout/myorder_list" />
                <include layout="@layout/myorder_list" />
                <include layout="@layout/myorder_list" />
                <include layout="@layout/myorder_list" />
                <include layout="@layout/myorder_list" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:id="@+id/emptylay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/emptycart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_order"
                android:fontFamily="@font/psr"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"/>



        </LinearLayout>


       <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
-->


    </RelativeLayout>


</RelativeLayout>