<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="10dp"
            android:background="@drawable/back"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Notification"
            android:textSize="26sp"
            android:layout_toRightOf="@id/backImg"
            android:layout_marginBottom="12dp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/psr"

            android:layout_alignParentBottom="true"/>

        <!--<ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"

            android:background="@drawable/circle_background_lite"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_background_lite"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_background_lite"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_background_lite"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/lightGrey"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/developedby"
         android:textSize="16sp"
         android:textColor="@color/colorGrey"
         android:fontFamily="@font/psr"
         android:gravity="center"
         android:layout_gravity="center"
         android:layout_marginTop="50dp"
         />
     &lt;!&ndash;<TextView
         android:id="@+id/webtoall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/geomeo"
         android:textSize="16sp"
         android:textColor="@color/colorGrey"
         android:fontFamily="@font/ps"
         android:gravity="center"
         android:layout_gravity="center"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="40dp"/>&ndash;&gt;
     <ImageView
         android:id="@+id/webtoall"
         android:layout_width="100dp"
         android:layout_height="100dp"
       android:src="@drawable/w2a"
         android:padding="10dp"
         android:layout_gravity="center"/>
 -->
</LinearLayout>