<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartmodule.CartActivity">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="10dp"
            android:background="@drawable/back"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_cart"
            android:textSize="26sp"
            android:layout_toRightOf="@id/backImg"
            android:layout_marginBottom="12dp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/psr"

            android:layout_alignParentBottom="true"/>

        <!--<TextView
            android:id="@+id/checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkOut"
            android:textSize="20sp"
            android:padding="16dp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="end"

            android:fontFamily="@font/psr"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>-->

        <!--<ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"

            android:background="@drawable/circle_background_lite"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_background_lite"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_background_lite"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_background_lite"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/lightGrey"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_lay"
        android:layout_above="@id/bottomLay">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/pay_type"
                android:fontFamily="@font/ps"
                android:textSize="16sp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >


                    <RadioGroup
                        android:id="@+id/paymentType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:checkedButton="@id/cash">

                        <RadioButton
                            android:id="@+id/cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cash"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/psr"
                            />

                        <RadioButton
                            android:id="@+id/digital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/digital"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/psr"
                            android:textSize="14sp"

                            />

                    </RadioGroup>





                </LinearLayout>






            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/addres_info"
                    android:fontFamily="@font/ps"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/change"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/psr"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                >

            <!-- <ImageView
                 android:id="@+id/gpsLocation"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_margin="16dp"
                 android:src="@drawable/ic_my_location_black_24dp"
                 android:padding="10dp"
                 android:tint="@color/gray_scale"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_margin="16dp"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/psr"
                    android:hint="@string/address"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_my_location_black_24dp"
                    />



            </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:id="@+id/emptylay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/emptycart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_cart"
                        android:fontFamily="@font/psr"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24sp"/>



                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >

        <!--<TextView
            android:id="@+id/totpri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/psr"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorBlack"/>-->

        <TextView
            android:id="@+id/totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/psr"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:layout_weight="10"
            android:textColor="@color/colorBlack"/>

        <!--<TextView
            android:layout_toLeftOf="@id/proceedLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_want_volunteer"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/psr"
            android:layout_margin="16dp"
            android:textColor="@color/colorBlack"/>-->

        <!-- <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_centerInParent="true"
             android:orientation="vertical">

             <TextView
                 android:layout_toLeftOf="@id/proceedLay"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Payment Type"
                 android:layout_gravity="center"
                 android:textSize="14sp"
                 android:layout_centerVertical="true"
                 android:fontFamily="@font/psr"
                 android:textColor="@color/colorBlack"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">


                 <RadioGroup
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal">

                     <RadioButton
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Cash"
                         android:fontFamily="@font/psr"
                         android:layout_margin="8dp"
                         />

                     <RadioButton
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Card"
                         android:fontFamily="@font/psr"
                         android:layout_margin="8dp"

                         />

                 </RadioGroup>





             </LinearLayout>






         </LinearLayout>-->



        <androidx.cardview.widget.CardView
            android:id="@+id/checkOutLay"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:cardCornerRadius="4dp"
            android:enabled="false"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkOut"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:padding="8dp"
                android:fontFamily="@font/psr"
                android:textColor="@color/colorWhite"/>



        </androidx.cardview.widget.CardView>






    </RelativeLayout>



</RelativeLayout>