<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/cartbadge_badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_lens_black_24dp"
        android:gravity="center"
        android:padding="1dp"
        android:text=""
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="8sp" />
</merge>