<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:windowSoftInputMode="adjustNothing">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLay">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="General Information"
            android:fontFamily="@font/ps"
            android:textSize="16sp"/>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"/>-->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/psr"
                android:hint="Name"
                android:inputType="text"
                android:textSize="18sp"
                />



        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/psr"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                />



        </com.google.android.material.textfield.TextInputLayout>

 <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phonenumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/psr"
                android:hint="Phone"
                android:inputType="phone"
                android:textSize="18sp"
                android:maxLength="10"
                />



        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGrey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="Address Information"
            android:fontFamily="@font/ps"
            android:textSize="16sp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- <ImageView
                 android:id="@+id/gpsLocation"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_margin="16dp"
                 android:src="@drawable/ic_my_location_black_24dp"
                 android:padding="10dp"
                 android:tint="@color/gray_scale"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/psr"
                    android:hint="@string/address"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_my_location_black_24dp"
                    />



            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


    </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">




        <androidx.cardview.widget.CardView
            android:id="@+id/singInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/psr"
                android:padding="8dp"
                android:text="Sign Up"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>